<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>Osdep</name>
    <title>Osdep</title>
    <filename>group___osdep.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TPS</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga5a4b32e0a7ed302b1959f2d663eb9207</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>char</type>
      <name>bool</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>gad5c9d4ba3dc37783a528b0925dc981a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>short</type>
      <name>int16</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga4355d16fcf9f644c9ac84293f0b1801f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>int32</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga56f1a81c92849566ae864511088eb7e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>char</type>
      <name>int8</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>gae47c588f3ab8c61121c1c7ab7edc47cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int64</type>
      <name>Offset</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga7bac74916a564105339bcd5a9323c366</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>signed char</type>
      <name>schar</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga0fd9ce9d735064461bebfe6037026093</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>Socket</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>gaf9381320a2640ea84038579d8f143c01</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>Socklen</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga7e81f05ea37d05efc10e7c45c1111d0d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ssize_t</type>
      <name>ssize</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga7d08ccc1e981eb4d5a238641ac4ccfc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int64</type>
      <name>Ticks</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga06650984137cfde185bac06dd2a4f355</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int64</type>
      <name>Time</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>gade1c8a9958f9e5394c2e78269e654872</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned char</type>
      <name>uchar</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga65f85814a8290f9797005d3b28e7e5fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned int</type>
      <name>uint</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga91ad9478d81a7aaf2593e8d9c3d06a14</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned short</type>
      <name>uint16</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga05f6b0ae8f6a6e135b0e290c25fe0e4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned int</type>
      <name>uint32</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga1134b580f8da4de94ca6b1de4d37975e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned char</type>
      <name>uint8</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>gadde6aaee8457bee49c2a92621fe22b79</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned long</type>
      <name>ulong</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga718b4eb2652c286f4d42dc18a8e71a1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned short</type>
      <name>ushort</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>gab95f123a6c9bcfee6a343170ef8c5f69</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ssize</type>
      <name>wsize</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga05fe06d2dbadc7a0d43b9f0979417b67</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const typedef char</type>
      <name>cchar</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga4f52f6802d742ebd12c628e69a2bd162</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const typedef int</type>
      <name>cint</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>gabe3ec91dc528d14904872c24eaa81180</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const typedef unsigned char</type>
      <name>cuchar</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga666c2ef2306a723fab78ce6d9098c7fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const typedef unsigned short</type>
      <name>cushort</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga16e2c9c4d117de638479f8d48bd13664</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const typedef void</type>
      <name>cvoid</name>
      <anchorfile>group___osdep.html</anchorfile>
      <anchor>ga6e883c0b6ff36e912dc38634137dd68a</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
